@import config

// CUSTOM USER STYLES & IMPORTS

.wrapper
  overflow: hidden
  background-color: #BCBDC0

.container
  max-width: 900px
  margin: 0 auto
  background-color: #F9F9F9

.header
  width: 100%
  height: 90px
  padding: 0px 40px 0px 40px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px

.block_left
  width: 50%
  display: flex
  align-items: center
.logo 
  img 
    width: 150px
    height: 80px

.header__info 
  margin-left: 40px
  h1
    font-size: 24px

.icons_block 
  i 
    font-size: 24px
    color: #333E48
    &:hover 
      color: #E21737

.fa-facebook-f 
  margin-right: 40px

.content
  width: 100%
  height: 480px
  img 
    width: 100%
    height: 100%

.block_info 
  width: 100%
  padding: 0px 40px 0px 40px
  margin: 40px 0px 40px 0px
  text-align: center
  font-size: 16px

.icon_number_naw
  width: 100%
  display: flex
  justify-content: center

.icon_number 
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  color: #E21737
  border-radius: 100%
  border: 3px solid #E21737
  font-size: 32px
  font-weight bold

.icon_info_block 
  width: 100%

.icon_header 
  width: 100%
  margin-top: 20px
  padding: 0px 40px 0px 40px
  font-size: 24px
  display: flex
  justify-content: center


.icons_wrapper 
  display: flex
  justify-content: space-bitween

.icon
  width: 260px
  height: 282px
  padding: 0px 60px 0px 60px
  img 
    width: 260px
    height: 282px

.info_block 
  width: 100%
  display: flex
  padding: 0px 40px 0px 40px
  margin: 20px 0px 20px 0px
  justify-content: center
  font-size: 24px
  font-weight: bold

.raiting_stars 
  width: 100%
  display: flex
  justify-content: center
  margin: 40px 0px 40px 0px

.starts__body
  width: 250px
  height: 50px
  display: flex
  justify-content: center
  align-items: center

.rating-area
  &:not(:checked)
    >
      input
        display: none

      label
        float: right
        width: 42px
        padding: 0
        cursor: pointer
        font-size: 40px
        line-height: 30px
        color: lightgrey
        text-shadow: 1px 1px #bbb

        &:before
          content: '★'

    > label:hover
      color: #E21737

      ~ label
        color: #E21737

  > input:checked ~ label
    color: #E21737

  >
    input:checked
      + label:hover, ~ label:hover
        color: #E21737

        ~ label
          color: #E21737

    label:hover ~ input:checked ~ label
      color: #E21737

.rate-area > label:active
  position: relative


.video_header
  width: 100%
  padding: 0px 40px 0px 40px
  text-align: center

.video 
  width: 100%
  display: flex
  justify-content: center
  padding: 0px 40px 0px 40px
  iframe 
    width: 100%
    height: 500px
.link_popup 
  margin: 20px 0px 20px 0px
  text-align: center


.footer
  width: 100%
  height: 99px
  margin-top: 20px
  padding: 0px 40px 0px 40px
  display: flex
  justify-content: space-bitween
  align-items: center
  font-size: 14px

.footer_icons
  width: 50%
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end

.info 
  width: 50%
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start

// modal 

.overlay
  position: absolute
  z-index: 1000
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.8)
  display: none

.popup
  position: absolute
  z-index: 100
  width: 450px
  height: 70vh  
  left: 50%
  top: 50%
  position: fixed
  transform: translate(-50%, -50%)
  padding: 80px
  box-sizing: border-box
  background-color: #fff
  color: #000
  
.close-popup
  position: absolute
  top: 15px
  right: 15px
  width: 23px
  height: 23px
  cursor: pointer
  &:before
    content: ''
    background-color: #E21737
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    left: -4px
    transform: rotate(-45deg)
  &:after
    content: ''
    background-color: #E21737
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    transform: rotate(45deg)
    left: -4px

@media (max-width: 1200px)
  .container
    max-width: 970px
  .video 
    padding: 0px 40px 0px 40px

@media (max-width: 992px)
  .container
    max-width: 750px
  .icons_wrapper 
    flex-wrap: wrap
  .icon 
    width: 100%
    display: flex
    justify-content: center
  .video 
    padding: 0px 40px 0px 40px


@media (max-width: 767px)
  .container
    max-width: none
  .header
    flex-wrap: wrap
    height: 180px
  .block_left 
    width: 100%
  .icons_block
    width: 100%
    display: flex
    justify-content: center
    i
      font-size: 34px
  .close-popup
    top: 92%
    right: 45%
  .content
    height: 280px
  .video 
    padding: 0px 20px 0px 20px
    iframe
      width: 100%
      height: 250px

